# mc-one-slot

./: README.md  build.gradle  gradle.properties
src/client/java/com/github/p1k0chu/mcOneSlot/mixin/client/: HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  MinecraftClientMixin.java
src/client/resources/: mc-one-slot.client.mixins.json
src/main/java/com/github/p1k0chu/mcOneSlot/: Main.java
src/main/java/com/github/p1k0chu/mcOneSlot/mixin/: HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  ScreenHandlerMixin.java
src/main/resources/: fabric.mod.json  mc-one-slot.mixins.json
